* {
  font-family: Roboto; }

a {
  text-decoration: none;
  color: #000; }

body {
  margin: 0;
  padding: 0; }

header.title {
  background-color: #8A1002;
  height: 80px;
  font-size: 200%;
  color: #fff; }

.content {
  max-width: 1016px;
  margin: auto; }

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0; }
  .grid .card {
    width: 200px;
    height: 400px;
    margin: 20px;
    cursor: pointer;
    border: 2px solid #C2242A;
    border-radius: 40px;
    background-color: #fff;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    padding-left: 5px;
    padding-right: 5px; }
    .grid .card:hover {
      background-color: #bc1603;
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }
    .grid .card header {
      height: 20%; }
      .grid .card header .tile-title {
        height: 40px;
        width: 100%;
        font-size: 150%;
        margin-top: 10px;
        text-align: center; }
    .grid .card article {
      height: 60%;
      text-align: center; }
    .grid .card footer {
      height: 20%; }
      .grid .card footer .date {
        float: left;
        width: 60%;
        text-align: center; }
      .grid .card footer .price {
        float: right;
        width: 40%;
        text-align: center; }

.display-none {
  display: none; }
